[mypy]
# Global mypy configurations
warn_return_any = True
warn_unused_configs = True
packages = vultron, test
exclude = (?x)(
          # ignore virtual environments
          ^\.venv$
          )

[mypy-vultron.*]
# Specific configurations for vultron package

[mypy-test.*]
# Specific configurations for test modules